{
  "name": "projeto_2",
  "version": "1.0.0",
  "description": "## Exercício 1: Modelagem de Domínio - Seguro de Carro  *Descrição do Contexto*",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
